doctype html
html[lang="en"]
  head
    meta[charset="utf-8"]
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    meta[name="description" content="SHIELD - Free Bootstrap 3 Theme"]
    meta[name="author" content="Carlos Alvarez - Alvarez.is - blacktie.co"]
    link[rel="shortcut icon" href="assets/ico/favicon.png"]
    title
      |  SHIELD - Free Bootstrap 3 Theme
    link[href="assets/css/bootstrap.css" rel="stylesheet"]
    link[href="assets/css/main.css" rel="stylesheet"]
    link[rel="stylesheet" href="assets/css/icomoon.css"]
    link[href="assets/css/animate-custom.css" rel="stylesheet"]
    link[href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic" rel="stylesheet" type="text/css"]
    link[href="http://fonts.googleapis.com/css?family=Raleway:400,300,700" rel="stylesheet" type="text/css"]
    script[src="assets/js/jquery.min.js"]
    script[type="text/javascript" src="assets/js/modernizr.custom.js"]
  body[data-spy="scroll" data-offset="0" data-target="#navbar-main"]
    #navbar-main
      .navbar.navbar-inverse.navbar-fixed-top
        .container
          .navbar-header
            button.navbar-toggle[type="button" data-toggle="collapse" data-target=".navbar-collapse"]
              span.icon.icon-shield[style="font-size:30px; color:#3498db;"]
            a.navbar-brand.hidden-xs.hidden-sm[href="#home"]
              span.icon.icon-shield[style="font-size:18px; color:#3498db;"]
          .navbar-collapse.collapse
            ul.nav.navbar-nav
              li
                a.smoothScroll[href="#home"]
                  | Home
              li
                a.smoothScroll[href="#about"]
                  |  About
              li
                a.smoothScroll[href="#services"]
                  |  Services
              li
                a.smoothScroll[href="#team"]
                  |  Team
              li
                a.smoothScroll[href="#portfolio"]
                  |  Portfolio
              li
                a.smoothScroll[href="#blog"]
                  |  Blog
              li
                a.smoothScroll[href="#contact"]
                  |  Contact
    #home[name="home"]
      header.clearfix
        h1
          span.icon.icon-shield
        p
          | A Bootstrap 3 One Page Theme.
        p
          | Exclusive for BlackTie.co.
    #greywrap
      .row
        .col-lg-4.callout
          span.icon.icon-stack
          h2
            | Bootstrap 3
          p
            | Shield Theme is powered by Bootstrap 3. The incredible Mobile First Framework is the best option to run your website. 
        .col-lg-4.callout
          span.icon.icon-eye
          h2
            | Retina Ready
          p
            | You can use this theme with your iPhone, iPad or MacBook Pro. This theme is retina ready and that is awesome. 
        .col-lg-4.callout
          span.icon.icon-heart
          h2
            | Crafted with Love
          p
            | We don't make sites, we craft themes with love & passion. That is our most valued secret. We only do thing that we love. 
    #about.container[name="about"]
      .row.white
        br
        h1.centered
          | A LITTLE ABOUT OUR AGENCY
        hr
        .col-lg-6
          p
            | We believe ideas come from everyone, everywhere. In fact, at BlackTie, everyone within our agency walls is a designer in their own right. And there are a few principles we believe—and we believe everyone should believe—about our design craft. These truths drive us, motivate us, and ultimately help us redefine the power of design. We’re big believers in doing right by our neighbors. After all, we grew up in the Twin Cities and we believe this place has much to offer. So we do what we can to support the community we love.
        .col-lg-6
          p
            | Over the past four years, we’ve provided more than $1 million in combined cash and pro bono support to Way to Grow, an early childhood education and nonprofit organization. Other community giving involvement throughout our agency history includes pro bono work for more than 13 organizations, direct giving, a scholarship program through the Minneapolis College of Art & Design, board memberships, and ongoing participation in the Keystone Club, which gives five percent of our company’s earnings back to the community each year.
    section.section-divider.textdivider.divider1
      .container
        h1
          | DESIGN EXPAND BOUNDARIES
        hr
        p
          | To achieve real change, we have to expand boundaries. Because the Wild West of what-could-be is unexplored but rife with opportunity.
    #services.container[name="services"]
      br
      br
      .row
        h2.centered
          | ONE BRAND, ONE VOICE.
        hr
        br
        .col-lg-offset-2.col-lg-8
          p
            | Employees and consumers. Two halves of a brand’s entirety, the whole of a brand’s audience. Sometimes these two halves have very different viewpoints, creating a weak spot in the brand story. Weakness tarnishes credibility. Brands that aren’t credible aren’t viable. 
          p
            | We squash weakness by designing the whole brand story. It’s crafted around the truism held by employees and consumers to create an experience that connects from the inside out.
          p
            | By being true to the brand we represent, we elevate the audiences’ relationship to it. Like becomes love becomes a passion. Passion becomes advocacy. And we see the brand blossom from within, creating a whole story the audience embraces. That’s when the brand can truly flex its muscles.
      .row
        h2.centered
          | MOBILE FIRST THINKING, ALWAYS.
        hr
        br
        .col-lg-offset-2.col-lg-8
          img.img-responsive[src="assets/img/iphone.png" alt=""]
    section.section-divider.textdivider.divider2
      .container
        h1
          | DESIGN IS AN INTERACTION
        hr
        p
          | To develop a deeper and more meaningful connection with consumers, we believe design must invite them to take part in the conversation.
    #team.container[name="team"]
      br
      .row.white.centered
        h1.centered
          | MEET OUR AWESOME TEAM
        hr
        br
        br
        .col-lg-3.centered
          img.img.img-circle[src="assets/img/team/team01.jpg" height="120px" width="120px" alt=""]
          br
          h4
            b
              | Mike Arney
          a.icon.icon-twitter[href="#"]
          a.icon.icon-facebook[href="#"]
          a.icon.icon-flickr[href="#"]
          p
            | Mike combines an expert technical knowledge with a real eye for design. Working with clients from a wide range of industries, he fully understands client objectives when working on a project, large or small.
        .col-lg-3.centered
          img.img.img-circle[src="assets/img/team/team02.jpg" height="120px" width="120px" alt=""]
          br
          h4
            b
              | Tim Davies
          a.icon.icon-twitter[href="#"]
          a.icon.icon-facebook[href="#"]
          a.icon.icon-flickr[href="#"]
          p
            | Tim is an experienced marcoms practitioner and manages projects from inception to delivery. He understands the synergy between great design and commercial effectiveness which shines through on every project.
        .col-lg-3.centered
          img.img.img-circle[src="assets/img/team/team03.jpg" height="120px" width="120px" alt=""]
          br
          h4
            b
              | Michele Lampa
          a.icon.icon-twitter[href="#"]
          a.icon.icon-facebook[href="#"]
          a.icon.icon-flickr[href="#"]
          p
            | Be a creative director is a hard task, but Michele loves what she does. Her combination of knowledge and expertise is an important pillar in our agency.
        .col-lg-3.centered
          img.img.img-circle[src="assets/img/team/team04.jpg" height="120px" width="120px" alt=""]
          br
          h4
            b
              | Jaye Smith
          a.icon.icon-twitter[href="#"]
          a.icon.icon-facebook[href="#"]
          a.icon.icon-flickr[href="#"]
          p
            | Jaye began making websites when animated logos and scrolling text were cool, but has since found a love for simplicity, creating websites that are a pleasure to browse. Monkey Island Fan.
    #greywrap
      .container
        .row
          .col-lg-8.centered
            img.img-responsive[src="assets/img/macbook.png" align=""]
          .col-lg-4
            h2
              | We Are Hiring!
            p
              | Do you want to be one of use? Sure you want, because we are an awesome team!. Here we work hard every day to craft pixel perfect sites.
            p
              a.btn.btn-success
                | Contact Us
      br
      br
    section.section-divider.textdivider.divider3
      .container
        h1
          | DESIGN SOLVE PROBLEMS
        hr
        p
          | From the purely practical to the richly philosophical, design is the solution to a host of challenges.
    #portfolio.container[name="portfolio"]
      br
      .row
        br
        h1.centered
          | WE CREATE COOL STUFF
        hr
        br
        br
      .container
        .row
          .col-md-4
            .grid.mask
              figure
                img.img-responsive[src="assets/img/portfolio/folio01.jpg" alt=""]
                figcaption
                  h5
                    | DASHBOARD
                  a.btn.btn-primary.btn-lg[data-toggle="modal" href="#myModal"]
                    | Take a Look
          #myModal.modal.fade[tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"]
            .modal-dialog
              .modal-content
                .modal-header
                  button.close[type="button" data-dismiss="modal" aria-hidden="true"]
                    | ×
                  h4.modal-title
                    | Project Title
                .modal-body
                  p
                    img.img-responsive[src="assets/img/portfolio/folio01.jpg" alt=""]
                  p
                    | This project was crafted for Some Name corp. Detail here a little about your job requirements and the tools used. Tell about the challenges faced and what you and your team did to solve it.
                  p
                    b
                      a[href="#"]
                        | Visit Site
                .modal-footer
                  button.btn.btn-default[type="button" data-dismiss="modal"]
                    | Close
          .col-md-4
            .grid.mask
              figure
                img.img-responsive[src="assets/img/portfolio/folio02.jpg" alt=""]
                figcaption
                  h5
                    | UI DESIGN
                  a.btn.btn-primary.btn-lg[data-toggle="modal" href="#myModal"]
                    | Take a Look
          .col-md-4
            .grid.mask
              figure
                img.img-responsive[src="assets/img/portfolio/folio03.jpg" alt=""]
                figcaption
                  h5
                    | ANDROID PAGE
                  a.btn.btn-primary.btn-lg[data-toggle="modal" href="#myModal"]
                    | Take a Look
        .row
          .col-md-4
            .grid.mask
              figure
                img.img-responsive[src="assets/img/portfolio/folio04.jpg" alt=""]
                figcaption
                  h5
                    | PROFILE
                  a.btn.btn-primary.btn-lg[data-toggle="modal" href="#myModal"]
                    | Take a Look
          .col-md-4
            .grid.mask
              figure
                img.img-responsive[src="assets/img/portfolio/folio05.jpg" alt=""]
                figcaption
                  h5
                    | TWITTER STATUS
                  a.btn.btn-primary.btn-lg[data-toggle="modal" href="#myModal"]
                    | Take a Look
          .col-md-4
            .grid.mask
              figure
                img.img-responsive[src="assets/img/portfolio/folio06.jpg" alt=""]
                figcaption
                  h5
                    | PHONE MOCKUP
                  a.btn.btn-primary.btn-lg[data-toggle="modal" href="#myModal"]
                    | Take a Look
        br
        br
    section.section-divider.textdivider.divider4
      .container
        h1
          | DESIGN CREATES EMOTIONAL CONNECTION
        hr
        p
          | There’s more to design than meets the eye. It’s when it meets the heart that design creates a meaningful, lasting connection with the audience.
    #blog.container[name="blog"]
      br
      .row
        br
        h1.centered
          | WE ARE STORYTELLERS
        hr
        br
        br
      .row
        .col-lg-6.blog-bg
          .col-lg-4.centered
            br
            p
              img.img.img-circle[src="assets/img/team/team04.jpg" width="60px" height="60px"]
            h4
              | Jaye Smith
            h5
              | Published Aug 30.
          .col-lg-8.blog-content
            h2
              | We Define Success
            p
              | Armed with insight, we embark on designing the right brand experience that engages the audience. It encompasses both the strategic direction and creative execution that solves a business problem and brings the brand to life.
            p
              | In the create phase, the big idea is unleashed to the world through different media touchpoints. This is when we watch the audience fall in love all over again with our client’s brand.
            p
              a.icon.icon-link[href="#"]
                |  Read More
            br
        .col-lg-6.blog-bg
          .col-lg-4.centered
            br
            p
              img.img.img-circle[src="assets/img/team/team03.jpg" width="60px" height="60px"]
            h4
              | Michele Lampa
            h5
              | Published Aug 28.
          .col-lg-8.blog-content
            h2
              | A Beautiful Story
            p
              | Armed with insight, we embark on designing the right brand experience that engages the audience. It encompasses both the strategic direction and creative execution that solves a business problem and brings the brand to life.
            p
              | In the create phase, the big idea is unleashed to the world through different media touchpoints. This is when we watch the audience fall in love all over again with our client’s brand.
            p
              a.icon.icon-link[href="#"]
                |  Read More
            br
      br
      br
    section.section-divider.textdivider.divider6
      .container
        h1
          | CRAFTED IN NEW YORK, USA.
        hr
        p
          | Some Address 987,
        p
          | +34 9884 4893
        p
          a.icon.icon-twitter[href="#"]
          |  | 
          a.icon.icon-facebook[href="#"]
    #contact.container[name="contact"]
      .row
        br
        h1.centered
          | THANKS FOR VISITING US
        hr
        br
        br
        .col-lg-4
          h3
            | Contact Information
          p
            span.icon.icon-home
            |  Some Address 987, NY
            br
            span.icon.icon-phone
            |  +34 9884 4893 
            br
            span.icon.icon-mobile
            |  +34 59855 9853 
            br
            span.icon.icon-envelop
            a[href="#"]
              |  agency@blacktie.co
            br
            span.icon.icon-twitter
            a[href="#"]
              |  @blacktie_co 
            br
            span.icon.icon-facebook
            a[href="#"]
              |  BlackTie Agency 
            br
        .col-lg-4
          h3
            | Newsletter
          p
            | Register to our newsletter and be updated with the latests information regarding our services, offers and much more.
          p

          form.form-horizontal[role="form"]
            .form-group
              label.col-lg-4.control-label[for="inputEmail1"]
              .col-lg-10
                input#inputEmail1.form-control[type="email" placeholder="Email"]
            .form-group
              label.col-lg-4.control-label[for="text1"]
              .col-lg-10
                input#text1.form-control[type="text" placeholder="Your Name"]
            .form-group
              .col-lg-10
                button.btn.btn-success[type="submit"]
                  | Sign in
        .col-lg-4
          h3
            | Support Us
          p
            | Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
    #footerwrap
      .container
        h4
          | Created by 
          a[href="http://blacktie.co"]
            | BlackTie.co
          |  - Copyright 2014
    script[type="text/javascript" src="assets/js/bootstrap.min.js"]
    script[type="text/javascript" src="assets/js/retina.js"]
    script[type="text/javascript" src="assets/js/jquery.easing.1.3.js"]
    script[type="text/javascript" src="assets/js/smoothscroll.js"]
    script[type="text/javascript" src="assets/js/jquery-func.js"]
