-if locals[:offset]
  .col-lg-2.col-md-2.col-sm-6.centered[class="col-lg-offset-#{offset} col-md-offset-#{offset}"]
    = image_tag "teachers/#{photo}", class: "img img-circle", width: 120, height: 120
    h4
      b= name
-else
  .col-lg-2.col-md-2.col-sm-6.centered
    = image_tag "teachers/#{photo}", class: "img img-circle", width: 120, height: 120
    h4
      b= name
