.col-md-4.col-sm-6.centered
  - if locals[:title]
    h3 = title
  .embed-responsive.embed-responsive-4by3
    iframe.embed-responsive-item src="https://www.youtube.com/embed/#{id}?rel=0;3&amp;autohide=1&amp;showinfo=0"
