#contact.container[name="contact"]
  .row
    br
    h1.centered
      | THANKS FOR VISITING US
    hr
    br
    br
    .col-lg-4
      h3
        | Contact Information
      p
        span.icon.icon-home
        |  Some Address 987, NY
        br
        span.icon.icon-phone
        |  +34 9884 4893
        br
        span.icon.icon-mobile
        |  +34 59855 9853
        br
        span.icon.icon-envelop
        a[href="#"]
          |  agency@blacktie.co
        br
        span.icon.icon-twitter
        a[href="#"]
          |  @blacktie_co
        br
        span.icon.icon-facebook
        a[href="#"]
          |  BlackTie Agency
        br
    .col-lg-4
      h3
        | Newsletter
      p
        | Register to our newsletter and be updated with the latests information regarding our services, offers and much more.
      p

      form.form-horizontal[role="form"]
        .form-group
          label.col-lg-4.control-label[for="inputEmail1"]
          .col-lg-10
            input#inputEmail1.form-control[type="email" placeholder="Email"]
        .form-group
          label.col-lg-4.control-label[for="text1"]
          .col-lg-10
            input#text1.form-control[type="text" placeholder="Your Name"]
        .form-group
          .col-lg-10
            button.btn.btn-success[type="submit"]
              | Sign in
    .col-lg-4
      h3
        | Support Us
      p
        | Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
#footerwrap
  .container
    h4
      | Created by
      a[href="http://blacktie.co"]
        | BlackTie.co
      |  - Copyright 2014
