#contact.container[name="contact"]
  .row
    br
    h1.centered
      | Дякуємо за Вашу увагу!
    hr
    br
    br
    .col-lg-6
      h3
        | Контактна інформація
      p
        span.icon.icon-home
        |  Телефони
        br
        span.icon.icon-mobile
        |  +81 90-9318-3293, Наталя Ковальова
        br
        span.icon.icon-mobile
        |  +81 090-8119-0423, Наталя Лисенко
        br
        span.icon.icon-envelop
        a<>[href="#"]
          | dzherelce@googlegroups.com
        | (потрібна попередня реєстрація)
        br
        span.icon.icon-envelop
        a<>[href="#"]
          | natalya.kovalova@gmail.com
        br
        span.icon.icon-facebook
        a[href="#"]
          |  https://www.facebook.com/dzherelce
    .col-lg-4
      h3
        | Товариство «Краяни»
      p
        |  «Краяни» - товариство українців, що проживують в Японії - засноване, як електронна поштова розсилка у 2000-му році. Пізніше групувалося навколо веб-майданчику, та #{kraiany "групи у Фейсбук"}.
    .col-lg-2
      .inline-image.shadowed
        = image_tag "kraiany_logo_300.png"

#footerwrap
  .container
    h4
      | Дизайн
      a<[href="http://dmytro.github.io"]
        | Дмитро Ковальов
      |  - Copyright 2015
