#contact.container[name="contact"]
  .row
    br
    h1.centered
      | Чекаємо на вас!
    p.centered
      | Ласкаво просимо! Будемо завжди раді бачити Вас і Ваших діток у нашому #{q "Джерельці"}.
    hr
    .col-md-6
      h3
        span.icon.icon-phone-3>
        | Контактна інформація
      p

        span.icon.icon-envelop>
        => mail_to "dzherelce@googlegroups.com"
        | (потрібна попередня реєстрація)

        br
        span.icon.icon-mobile>
        | 090-9318-3293 (Наталя Ковальова),
          090-8119-0423 (Наталя Лисенко)
        br
        span.icon.icon-envelop>
        = mail_to "natalya.kovalova@kraiany.org"


        br
        span.icon.icon-facebook
        = link_to "https://www.facebook.com/dzherelce", "https://www.facebook.com/dzherelce"
        br
        span.icon.icon-facebook
        = link_to "https://www.facebook.com/ukrainians.japan", "https://www.facebook.com/ukrainians.japan"

    .col-md-4
      h3
        span.icon.icon-home>
        | НПО «Краяни»

      span Асоціація дружби Японія-Україна. Українська громада Японії працює з 2000-го року.

      br
      span.icon.icon-link>
      => link_to "http://www.kraiany.org/", "http://www.kraiany.org/"

      p
        span.icon.icon-envelop>
        => mail_to "contact@kraiany.org"


    .col-md-2.centered
      .inline-image.shadowed
        = image_tag "kraiany_logo_300.png"

#footerwrap
  .container
    h4
      | Дизайн
      a<[href="http://dmytro.github.io"]
        | Дмитро Ковальов
      |  - Copyright 2015
