ul.nav.navbar-nav
  li
    a.smoothScroll[href="/#home"]
      | Школа
  li
    a.smoothScroll[href="/#about"]
      |  Про нас
  li
    a.smoothScroll[href="/#register"]
      |  Реєстрація
  li
    a.smoothScroll[href="/#teachers"]
      |  Наші вчителі
  li
    a.smoothScroll[href="/#schedule"]
      |  Розклад занять
  li
    a.smoothScroll[href="/#address"]
      |  Наша адреса
  li
    a[href="/photo"]
      |  Фото, відео
  li
    a.smoothScroll[href="#contact"]
      |  Звертайтеся
