ul.nav.navbar-nav
  li
    a.smoothScroll[href="#home"]
      | Home
  li
    a.smoothScroll[href="#about"]
      |  About
  li
    a.smoothScroll[href="#services"]
      |  Services
  li
    a.smoothScroll[href="#team"]
      |  Team
  li
    a.smoothScroll[href="#portfolio"]
      |  Portfolio
  li
    a.smoothScroll[href="#blog"]
      |  Blog
  li
    a.smoothScroll[href="#contact"]
      |  Contact
