#navbar-main
  .navbar.navbar-inverse.navbar-fixed-top
    .container
      .navbar-header
        button.navbar-toggle[type="button" data-toggle="collapse" data-target=".navbar-collapse"]
          span.icon.icon-quill[style="font-size:30px; color:#3498db;"]
        a.navbar-brand.hidden-xs.hidden-sm[href="#home"]
          span.icon.icon-quill[style="font-size:18px; color:#3498db;"]
      .navbar-collapse.collapse
        = partial "partials/navigation/top_menu"
