section.section-divider.textdivider.divider6
  .container
    h1
      | Майбутнє України народжується тут!
    hr
    p
      | Наші діти - наше майбутнє і майбутнє України. Виховаємо наше майбутнє разом.
