#photo.container[name="photo"]
  .row.white
    br
    h1.centered Фотоальбоми та відео
    hr.centered
    .container
      .row
        .col-sm-10.col-md-8
          p На цій сторінці зібрані відео та фотоматеріали з заходів та уроків Української школи #{q "Джерельце"}, фестивалів, концертів та інших подій за участі учнів та батьків школи.



    .row
      = partial "components/albums_container" do
        / = partial "cards/2015"
        = partial "cards/2014"
        = partial "cards/2013"
        = partial "cards/2012"
        = partial "cards/2011"
        = partial "cards/2010"
        = partial "cards/2009"

= partial "maibutne"
