
#photo.container[name="photo"]
section.section-divider.textdivider.divider3
  .container
    h1.centered
      a[href="/photo" ]
        i.fa.fa-camera-retro.fa-2x[style="color:white"]
        p Переглянути фотоальбоми та відео
    hr
