#photo.container[name="photo"]
  .row.white
    br
    h1.centered Фотоальбоми та відео
    hr.centered
    .container
      .row
        .col-sm-10.col-md-8
          p На цій сторінці зібрані відео та фотоматеріали з заходів та уроків Української школи #{q "Джерельце"}, фестивалів, концертів та інших подій за участі учнів та батьків школи.



    .row
      = partial "components/albums_container" do
        = partial "cards/2015"
        = partial "cards/2014"
        = partial "cards/2013"
        = partial "cards/2012"
        = partial "cards/2010"
        = partial "cards/2009"
        = partial "cards/2011"






section.section-divider.textdivider.divider6
  .container
    h1
      | Майбутнє України народжується тут!
    hr
    p
      | Наші діти - наше майбутнє і майбутнє України. Виховаємо наше майбутнє разом.
