#about.container[name="about"]
  .row.white
    br
    h1.centered
      | В 2014-му «Джерельце» відсвяткувало свою п’яту річницю.
    hr
    .col-lg-6
      p
        |  Українська школа для дітей працює в Токіо з березня 2009 року. Заняття проводяться кваліфікованими вчителями за власно розробленою програмою.
          Головна наша мета, щоб діти українських та багатонаціональних родин навчилиcя розуміти та говорити українською мовою, знайомилися з дитячим фольклором, українською культурою, підтримували її та зберігали традиції свого народу.
          Програмою передбачено навчання читанню, письму, математиці та мистецтву за найновішими методичними розробками українських та іноземних педагогів.


    .col-lg-6
      p
        | Уроки проводяться двічі на місяць. На вересень 2014 року сформовано і проводяться заняття в класах дітей віком від 1 до 3 років, 4 - 5 років, 6 - 7 років, 7 - 8 років та старша група від 9 років. Розклад уроків публікується на веб-сторінці школи.

        | Головною нашою метою є те, щоб діти українських та багатонаціональних родин навчилиcя розуміти та говорити українською мовою, знайомилися з дитячим фольклором, українською культурою, підтримували її та зберігали традиції нашого народу. Програмою для дошкільнят також передбачено розвиток логічного мислення, навчання письму, математиці за найновішими методичними розробками українських та іноземних педагогів.

section.section-divider.textdivider.divider1
  .container
    h1
      | Продовжуючи традиції
    hr
    p
      | Українська школа для дітей «Джерельце» заснована у березні 2009 року в м. Токіо (Японія) за ініціативи товариства українців в Японії #{link_to "«Краяни»", "https://www.facebook.com/groups/371541230835/"} та підтримки Української #{ link_to  "Православної Церкви ", "http://www.stjude.jp/eng.html"} Київського патріархату.
