#about.container[name="about"]
  .row.white
    br
    h1.centered
      | В 2019-му «Джерельце» відсвяткувало свою десяту  річницю.
    hr
    .col-lg-6.col-md-6
      p Перша українська школа в Японії для дітей працює в Токіо з березня 2009 року. Заняття проводять кваліфіковані викладачі за власно розробленою програмою двічі на місяць.  Класи формуються в залежності від віку та рівня знань української мови. Для дошкільнят програмою передбачено такі предмети, як розвиток логічного мислення, навчання письму, основам математики, хореографії та співу.

    .col-lg-6.col-md-6

      p Для дітей шкільного віку —  уроки української мови, народознавства, комп'ютерної грамоти за найновішими методичними розробками українських та іноземних педагогів. Діти із задоволенням відвідують уроки рукотворів та хореографії. З вересня 2021 відкривається клас для дітей шкільного віку з вивчення української мови як іноземної та студії театрального мистецтва, українського народного і сучасного танцю, які працюватимуть на факультативній основі.

  .row.white

    .col-lg-6.col-md-6

      p  #{scroll_to "Розклад", "#schedule"} уроків публікується на веб-сторінці школи. Разом з батьками і вчителями учні нашої школи знайомляться з традиційними святами Батьківщини, готують Новорічні та Великодні вистави, Різдвяні Вертепи, перед Великоднем діти вчаться розписувати писанки. Всі разом ми проводимо «смачні» уроки, на яких готуємо українські смаколики. Вихідні часто проводимо в музеях, захоплюючих походах у гори чи на море, влаштовуємо виїзні уроки та ще багато чого цікавого.


    .col-lg-6.col-md-6
      p Головна наша мета, щоб діти українських та багатонаціональних родин навчилися розуміти та говорити українською мовою, знайомилися з дитячим фольклором, українською культурою, підтримували її, відчували себе українцями та, проживаючи далеко від Батьківщини, зберігали традиції нашого народу.         Інформація про плату за навчання знаходиться в розділі  #{scroll_to "Реєстрації", "#register"} на цій сторінці.

section.section-divider.textdivider.divider1
  .container
    h1 Продовжуючи традиції
    hr
    p
      | Українська школа для дітей «Джерельце» заснована у березні 2009 року в м. Токіо (Японія) за ініціативи товариства українців в Японії #{kraiany} та підтримки Української #{ link_to  "Православної Церкви ", "http://www.stjude.jp/eng.html"} Київського патріархату.
