#about.container[name="about"]
  .row.white
    br
    h1.centered
      | В 2014-му «Джерельце» відсвяткувало свою п’яту річницю.
    hr
    .col-lg-6.col-md-6
      p Українська школа для дітей працює в Токіо з березня 2009 року. Заняття проводяться кваліфікованими вчителями за власно розробленою програмою. Уроки проводяться двічі на місяць. Інформація про плату за навчання знаходиться в розділі #{scroll_to "Реєстрації", "#register"} на цій сторінці.

    .col-lg-6.col-md-6

      P На вересень 2015 року сформовано і проводяться заняття в класах дітей віком від 1 до 3 років, 4 - 5 років, 6 - 7 років, 7 - 8 років та старша група від 9 років. #{scroll_to "Розклад", "#schedule"} уроків публікується на веб-сторінці школи.

  .row.white

    .col-lg-6.col-md-6

      P Програмою передбачено навчання читанню, письму, математиці та мистецтву за найновішими методичними розробками українських та іноземних педагогів.

        Для дошкільнят також передбачено розвиток логічного мислення, навчання письму, математиці.

        Головна наша мета, щоб діти українських та багатонаціональних родин навчилиcя розуміти та говорити українською мовою, знайомилися з дитячим фольклором, українською культурою, підтримували її та зберігали традиції свого народу.

    .col-lg-6.col-md-6
      p Разом з батьками і вчителями діти знайомляться з традиційними святами Батьківщини, готують Новорічні та Великодні вистави, Різдвяні Вертепи, перед Великоднем діти вчаться розписувати писанки прабатьківськими методами. Всі разом ми проводимо #{q "смачні"} уроки - діти разом з батьками вчаться готувати українські смакотинки. Вихідні проводимо в захоплюючих походах у гори або в літньому таборі.

section.section-divider.textdivider.divider1
  .container
    h1 Продовжуючи традиції
    hr
    p
      | Українська школа для дітей «Джерельце» заснована у березні 2009 року в м. Токіо (Японія) за ініціативи товариства українців в Японії #{kraiany} та підтримки Української #{ link_to  "Православної Церкви ", "http://www.stjude.jp/eng.html"} Київського патріархату.
