
#address.container[name="address"]
  .row.white
    br
    h1.centered
      | Центр «Лібра»

    hr
      .col-lg-6
        p Уроки школи проводяться в центрі #{q "Лібра"} Мінато-ку, Токіо , другий поверх.
        br
          span
            i.fa.external-link>
            =link_to "http://www.minatolibra.jp/institution/", "http://www.minatolibra.jp/institution/"
        br
        span
          i.icon.icon-envelop>
          |  Адреса
        br
          ul
            li 〒105-0023 東京都港区芝浦1-16-1 みなとパーク芝浦
            li Токіо, Мінато-ку, Шібаура 1-16-1 Мінато-Шібаура Парк

        br
          span
            i.fa.fa-subway>
            | Найближчі станції метро　
          ul
            li JR, лінія Яманоте, станція Тамачі, JR田町駅 東口（芝浦口） 徒歩5分
            li метро станція Міта, 都営地下鉄三田駅 A6出口 徒歩6分


      .col-lg-6
        .inline-image
          = image_tag "accessmap.png"

section.section-divider.textdivider.divider3
  .container
    h1
      | Чекаємо на вас!
    hr
    p
      | Ласкаво просимо! «Джерельце» буде завжди раде бачити Вас та Ваших діток.
