
#address.container[name="address"]
  .row.white
    br
    h1.centered
      | Центр «Лібра»

    hr
      .col-lg-6
        p Уроки школи проводяться в центрі ґендерної рівності Мінато-ку Токіо - "Лібра", другий поверх.
        ul
          li
            b Адреса

            p 〒105-0023
              東京都港区芝浦1-16-1 みなとパーク芝浦
          li
            b Найближчі станції　метро:　
            ul
              li JR станція Тамачі, JR田町駅 東口（芝浦口） 徒歩5分
              li метро станція Міта, 都営地下鉄三田駅 A6出口 徒歩6分


      .col-lg-6
        p
          = image_tag "accessmap.png"
section.section-divider.textdivider.divider3
  .container
    h1
      | Чекаємо на вас!
    hr
    p
      | Ласкаво просимо! «Джерельце» буде завжди раде бачити Вас та Ваших діток.
