#headerwrap[name="home" ]
  header.clearfix
    h1
      span.icon.icon-quill
      span.icon.icon-quill-2
      span.icon.icon-quill
    p Укра¿нська школа
      <span> «Джерельце»</span>
    p
      | Токіо, Японія, з 2008 року
