#headerwrap[name="home" ]
  header.clearfix
    h1
      span.icon.icon-quill
      span.icon.icon-quill-2
      span.icon.icon-quill
    p Укра¿нська школа
      <span> «Джерельце»</span>
    p
      | Токіо, Японія, з березня 2009 року

    #backgrounds
      =image_tag "bg/bg1.jpg"
      =image_tag "bg/bg2.jpg"
      =image_tag "bg/bg3.jpg"
      =image_tag "bg/bg4.jpg"
      =image_tag "bg/bg5.jpg"
      =image_tag "bg/bg6.jpg"
      =image_tag "bg/bg7.jpg"
      =image_tag "bg/bg8.jpg"
