#photo.container[name="photo"]
  .row.white
    br
    h1.centered
      | Фото альбоми
    hr
    .col-lg-6.col-lg-offset-1
      p
        a.btn.btn-lg.btn-primary[target="_new" href="http://dzherelce.github.io/web_album_2009_2010"]
          i.icon.icon-camera>
          | 2009-2010 навчальний рік
      p
        a.btn.btn-lg.btn-primary[target="_new" href="http://dzherelce.github.io/web_album_2010_2011"]
          i.icon.icon-camera>
          | 2010-2011 навчальний рік

    .col-lg-5
      p
        a.btn.btn-lg.btn-primary[target="_new" href="http://dzherelce.github.io/web_album_2011_2012"]
          i.icon.icon-camera>
          | 2011-2012 навчальний рік
      p
        a.btn.btn-lg.btn-primary[target="_new" href="http://dzherelce.github.io/web_album_2012_2013"]
          i.icon.icon-camera>
          | 2012-2013 навчальний рік

    / h1.centered
    /   | Відео
    / hr
    / .col-lg-6.col-lg-offset-1

section.section-divider.textdivider.divider9
  .container
    h1
      |
    hr
    p
      |
