
#register.container[name="register"]
  .row.white
    br
    h1.centered
      | Зареєструватися можна прямо на цій сторінці

    hr
    .col-lg-4.col-md-3
      p
        | Батьки дитини можуть скористатися online формою для реєстрації дитини в школі.
          Після того, як ви заповните цю анкету, ці дані автоматично попадають в базу даних школи. Після цього з вами зв'яжуться члени ініціативної групи.

      p
        i.icon.icon-coin>
        | Вартість навчання за 2014-2015 навчальний рік 15&nbsp;000 ієн.

      p
        em Вказана Вами інформація в жодному разі не буде публікуватися в інтернеті чи використовуватися з будь-якої іншою метою, не пов'язаною з школою.

      p
        .inline-image.shadowed
          = image_tag "IMG_8306.png"


    .col-lg-8.col-md-9
      p
        a.btn.btn-primary[href="http://bit.ly/shkola_form" target="_new"]
            i.fa.fa-calendar>
            | Відкрити форму в новому вікні
      br
      .google-form
        iframe src="https://docs.google.com/spreadsheet/embeddedform?formkey=dDlfZTB4X1pIQWJLcTZSR1ZYRmtNakE6MA" width="100%" height="816" frameborder="0" marginheight="0" marginwidth="0" Завантаження...
section.section-divider.textdivider.divider5
  .container
    h1
      |  Додатково
    hr
    p За додатковою інформацією, пропозиціями і рекомендаціями просимо звертатися за телефонами, електронною поштою або у групу «Джерельце» на Фейсбуку.
