#about.container[name="about"]
  .row.white
    br
    h1.centered
      | В 2014-му «Джерельце» відсвяткувало свою п’яту річницю.
    hr
    .col-lg-6
      p
        |


    .col-lg-6
      p
        |

        |

section.section-divider.textdivider.divider1
  .container
    h1
      | Продовжуючи традиції
    hr
    p
      | Українська школа для дітей «Джерельце» заснована у березні 2009 року в м. Токіо (Японія) за ініціативи товариства українців в Японії «Краяни» та підтримки #{ link_to "Української Православної Церкви ", "http://www.stjude.jp/eng.html"} Київського патріархату.
