- @link = "https://www.google.com/calendar/embed?showTitle=0&amp;showNav=1&amp;showPrint=0&amp;showCalendars=0&amp;showTz=0&amp;height=500&amp;wkst=2&amp;bgcolor=%23ffffff&amp;src=latmai114fhqal5e0s6ha2vi8g%40group.calendar.google.com&amp;color=%232952A3&amp;ctz=Asia%2FTokyo"
#schedule.container-fluid[name="schedule"]
  .row.white
    br
    h1.centered
      | Розклад занять школи Джерельце

    hr
    .col-lg-3.col-md-3
      p Заняття в школі проводяться в середньому двічі на місяць. В залежності від наявності та резервування приміщень та класів, можливі зміни в розкладі занять. Слідкуйте за змінами у плані занять на цій сторінці, в календарі поруч.
      .inline-image.shadowed
        = image_tag "side_calendar.png"

    .col-lg-9.col-md-9
      p.calendar-link
        a.btn.btn-primary[href="#{@link}" target="_new"]
          i.fa.fa-calendar>
          | Відкрити календар в новому вікні

      br
      .google-calendar
        iframe src="#{@link}" style=" border:solid 1px #ccc " width="800" height="500" frameborder="0" scrolling="no"


section.section-divider.textdivider.divider4
  .container
    h1
      | І чужому научайтесь, й свого не цурайтесь!
    hr
    p Учітеся, брати мої!
      Учітесь, читайте,
      І чужому научайтесь,
      Свого не цурайтесь:
      Бо хто матір забуває,
      Того Бог карає,
      Того діти цураються,
      В хату не пускають,
      Чужії люди проганяють,
      І немає злому
      На всій землі безконешній
      Веселого дому.
