
#schedule.container[name="schedule"]
  .row.white
    br
    h1.centered
      | Розклад занять школи Джерельце

    hr
    .col-lg-3
      p Заняття в школі проводяться в середньому двічі на місяць. В залежності від наявності та резервування приміщень та класів, можливі зміни в розкладі занять. Слідкуйте за змінами у плані занять на цій сторінці, в календарі поруч.

      .inline-image.shadowed
        = image_tag "side_calendar.png"

    .col-lg-9
      p
      .google-calendar
        iframe src="https://www.google.com/calendar/embed?src=latmai114fhqal5e0s6ha2vi8g%40group.calendar.google.com&ctz=Asia/Tokyo" style="border: 0" width="100%" height="600" frameborder="0" scrolling="no">

section.section-divider.textdivider.divider4
  .container
    h1
      | І чужому научайтесь, й свого не цурайтесь!
    hr
    p Учітеся, брати мої!
      Учітесь, читайте,
      І чужому научайтесь,
      Свого не цурайтесь:
      Бо хто матір забуває,
      Того Бог карає,
      Того діти цураються,
      В хату не пускають,
      Чужії люди проганяють,
      І немає злому
      На всій землі безконешній
      Веселого дому.
