#teachers.container-fluid[name="teachers"]
  .row.white
    br
    h1.centered Наші вчителі
    hr

    = partial "components/teacher", locals: { name: "Наталя Ковальова", photo: "natalya_k.jpg", offset: 1}
    = partial "components/teacher", locals: { name: "Наталя Лисенко", photo: "natalya_l.jpg" }
    = partial "components/teacher", locals: { name: "Наталя Журова", photo: "natalya_z.jpg" }
    = partial "components/teacher", locals: { name: "Ірина Вєтрова", photo: "iryna.jpg" }
    = partial "components/teacher", locals: { name: "Юлія Сидоренко", photo: "yulia.jpg" }
    = partial "components/teacher", locals: { name: "Вікторія Верескун", photo: "vika.jpg", offset: 4 }
    = partial "components/teacher", locals: { name: "Олена Кавасе", photo: "olena.jpg" }

    /row2

  .row.white
    br
    h2.centered Вчителі попередніх років
    hr

    = partial "components/teacher", locals: { name: "Варвара Йошіда", photo: "varvara.jpg", offset: 1 }
    = partial "components/teacher", locals: { name: "Андрій Міщак", photo: "andriy.jpg" }
    = partial "components/teacher", locals: { name: "Надія Бєглая", photo: "pani_nadiya.jpg" }
    = partial "components/teacher", locals: { name: "Валентина Хірокава", photo: "valentyna.jpg" }
    = partial "components/teacher", locals: { name: "Оксана Свистак", photo: "oksana.jpg" }


section.section-divider.textdivider.divider1
  .container
    h1 Ентузіазм і професіоналізм
    hr
    p
      | Вчителі Джерельця - кваліфіковані, дипломовані викладачі. Кожен з них - спеціаліст у своїй області знань і ентузіаст своєї справи. Справжня любов до дітей і до України живить енергією наші уроки.
