#teachers.container[name="teachers"]
  .row.white
    br
    h1.centered
      | Наші вчителі

    .col-lg-2.col-lg-offset-1.centered
        = image_tag "teachers/natalya_k.jpg", class: "img img-circle", width: 120, height: :auto
        h4
          b Наталя Ковальова

    .col-lg-2.centered
        = image_tag "teachers/natalya_l.jpg", class: "img img-circle", width: 120, height: :auto
        h4
          b Наталя Лисенко

    .col-lg-2.centered
        = image_tag "teachers/oksana.jpg", class: "img img-circle", width: 120, height: :auto
        h4
          b Оксана Свистак

    .col-lg-2.centered
        = image_tag "teachers/natalya_z.jpg", class: "img img-circle", width: 120, height: :auto
        h4
          b Наталя Журова

    .col-lg-2.centered
        = image_tag "teachers/iryna.jpg", class: "img img-circle", width: 120, height: :auto
        h4
          b Ірина Ветрова

  .row.white

    .col-lg-2.col-lg-offset-2.centered
        = image_tag "teachers/varvara.jpg", class: "img img-circle", width: 120, height: :auto
        h4
          b Варвара Йошіда
    .col-lg-2.centered
      = image_tag "teachers/andriy.jpg", class: "img img-circle", width: 120, height: :auto
      h4
        b Андрій Міщак

    .col-lg-2.centered
      = image_tag "teachers/", class: "img img-circle", width: 120, height: :auto
      h4
        b пані Надія

    .col-lg-2.centered
      = image_tag "teachers/valentyna.jpg", class: "img img-circle", width: 120, height: :auto
      h4
        b Валентина Хірокава

section.section-divider.textdivider.divider1
  .container
    h1
      | Ентузіазм і досвід
    hr
    p
      |
