#teachers.container-fluid[name="teachers"]
  .row.white
    br
    h1.centered Наші вчителі

    = partial "components/teacher", locals: { name: "Наталя Ковальова", photo: "natalya_k.jpg", offset: 1 }
    = partial "components/teacher", locals: { name: "Наталя Лисенко", photo: "natalya_l.jpg" }
    = partial "components/teacher", locals: { name: "Оксана Свистак", photo: "oksana.jpg" }
    = partial "components/teacher", locals: { name: "Наталя Журова", photo: "natalya_z.jpg" }
    = partial "components/teacher", locals: { name: "Ірина Вєтрова", photo: "iryna.jpg" }

    /row2

    = partial "components/teacher", locals: { name: "Варвара Йошіда", photo: "varvara.jpg", offset: 2 }
    = partial "components/teacher", locals: { name: "Андрій Міщак", photo: "andriy.jpg" }
    = partial "components/teacher", locals: { name: "Надія Бєглая", photo: "pani_nadiya.jpg" }
    = partial "components/teacher", locals: { name: "Валентина Хірокава", photo: "valentyna.jpg" }


section.section-divider.textdivider.divider1
  .container
    h1 Ентузіазм і професіоналізм
    hr
    p
      | Вчителі Джерельця - кваліфіковані, дипломовані викладачі. Кожен з них - спеціаліст у своїй області знань і ентузіаст своєї справи. Справжня любов до дітей і до України живить енергією наші уроки.
